<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Ngayogyakarta</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sejarah">Sejarah</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h6>Hello World
        !
        </h6>
    </main>
    
</body>
</html> 